# unjum

./: .gitignore  Directory.Build.props  Game.fs  Main.fs  Menu.fs  Persist.fs  Play.fsproj  Play.sln  README.md  Utils.fs  Xna.fs
Android/: AndroidManifest.xml  buildapk.bat
Content/: Assets.txt  Content.contentproj  myfont.spritefont
Content/ContentBuilder/: ContentBuilder.csproj  Game1.cs
Content/ContentBuilder/Properties/: AssemblyInfo.cs
